GET http://localhost:5000/contacts

###
POST http://localhost:5000/contacts
Content-Type: application/json

{
  "name":"Ashmit Rajaure",
  "number" : 9813058480
}


###
DELETE http://localhost:5000/contacts/61d45fa5fdd01dd211cbbd9a


###
POST http://localhost:5000/signin
Content-Type: application/json

{
  "email": "sushmit.rajaure@gmail.com",
  "password": "1234"
}

###
POST http://localhost:5000/users/signup
Content-Type: application/json

{
  "email": "sushmit.rajaure@gmail.com",
  "password": "1234"
}

###
GET http://localhost:5000/users/me